<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pressed"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/location"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/btn_panic"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="5dp"
                card_view:cardBackgroundColor="@color/holo_red_light"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp"
                >

                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/panicimg"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/panic" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="5dp"
                    card_view:contentPadding="5dp"
                    card_view:cardBackgroundColor="@color/holo_blue_light"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_sms"
                   >

                    <RelativeLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/sendsmsimg"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/message" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sendsmsimg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:text="Send SMS" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="5dp"
                    card_view:contentPadding="5dp"
                    card_view:cardBackgroundColor="@color/holo_blue_light"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_contact"
                    >

                    <RelativeLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/contactimg"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/contactaddrbook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/contactimg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:text="Contact List" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="5dp"
                    card_view:contentPadding="5dp"
                    card_view:cardBackgroundColor="@color/holo_green_light"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_place"
                    >

                    <RelativeLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/nearimg"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nearimg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:text="Near Places" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="5dp"
                    card_view:contentPadding="5dp"
                    card_view:cardBackgroundColor="@color/holo_green_light"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_track"
                    >

                    <RelativeLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/trackmapimg"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/trackmapimg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:text="Track Location" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>